# AssetManagerV2

./: .gitignore  AssetManager.sln  Readme.md
AssetManager/: .gitignore  AssetManager.csproj  Dockerfile  GlobalUsings.cs  MainDatabase.sqlite-shm  MainDatabase.sqlite-wal  Program.cs  Readme.md  appsettings.json  documentation.xml
AssetManager/Controllers/: ContentController.cs  FileController.cs  UserController.cs
AssetManager/Database/: MainDatabase.cs
AssetManager/Migrations/: 20230509201152_yes.Designer.cs  20230509201152_yes.cs  20230511101422_yes2.Designer.cs  20230511101422_yes2.cs  MainDatabaseModelSnapshot.cs
AssetManager/Models/: File.cs  User.cs
AssetManager/Properties/: launchSettings.json
AssetManagerDesktop/: App.xaml  App.xaml.cs  AssetManagerDesktop.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  RemoteFile.xaml  RemoteFile.xaml.cs
AssetManagerDesktop/Models/: RemoteFile.cs
AssetManagerDesktop/Services/: IRemoteFileService.cs
AssetManagerDesktop/Services/Implementations/: RemoteFileService.cs  UserConfigProvider.cs
AssetManagerWeb/: Program.cs  Readme.md  RemoteFile.cs  RemoteFileComponent.razor  _Imports.razor
AssetManagerWeb/Pages/: Index.razor  Login.razor  Profile.razor
AssetManagerWeb/Properties/: launchSettings.json
AssetManagerWeb/Shared/: MainLayout.razor  NavMenu.razor
AssetManagerWeb/wwwroot/: index.html
AssetManagerWeb/wwwroot/css/: app.css
